{
  "manifest_version": 2,
  "name": "Paperspace Monitor",
  "short_name": "Paperspace Monitor",
  "description": "Alerts you once an hour if you have Paperspace instances active. Never accidentally leave your Paperspace instances on.",
  "version": "1.0.0",
  "author": "@zachcaceres",
  "browser_action": {
    "default_title": "Open Paperspace"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'; child-src blob: ; img-src data: blob: ;",
  "background": {
    "persistent": true,
    "scripts": ["main.js"]
  },
  "permissions": [
    "*://*.paperspace.com/*",
    "webRequest",
    "cookies",
    "alarms",
    "notifications"
  ]
}
